@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;

@blue:    #0d6efd;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #d63384;
@red:     #dc3545;
@orange:  #fd7e14;
@yellow:  #fadb14;
@green:   #52c41a;
@teal:    #20c997;
@cyan:    #17a2b8;

@primary:       @blue;
@secondary:     @gray-600;
@success:       @green;
@info:          @cyan;
@warning:       @yellow;
@danger:        @red;
@light:         @gray-100;
@dark:          @gray-800;

@font-family-sans-serif:      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base:            @font-family-sans-serif;

// 字体大小
@font-size-base:              1rem; // Assumes the browser default, typically `16px`
@font-size-lg:                @font-size-base * 1.25;
@font-size-sm:                @font-size-base * .875;
@font-size-root:              null;

// 字重
@font-weight-lighter:         lighter;
@font-weight-light:           300;
@font-weight-normal:          400;
@font-weight-bold:            700;
@font-weight-bolder:          bolder;
@font-weight-base:            @font-weight-normal;

// 行高
@line-height-base:            1.5;
@line-height-lg:              2;
@line-height-sm:              1.25;

// 标题大小
@h1-font-size:                @font-size-base * 2.5;
@h2-font-size:                @font-size-base * 2;
@h3-font-size:                @font-size-base * 1.75;
@h4-font-size:                @font-size-base * 1.5;
@h5-font-size:                @font-size-base * 1.25;
@h6-font-size:                @font-size-base;

// 链接
@link-color:                              @primary;
@link-decoration:                         none;
@link-hover-color:                        darken(@link-color, 15%);
@link-hover-decoration:                   underline;

// body
@body-bg:                   @white;
@body-color:                @gray-900;
@body-text-align:           null;

// Spacing
@spacer: 1rem;

// Paragraphs

@paragraph-margin-bottom:   1rem;

// 字体其他部分 heading list hr 等等
@headings-margin-bottom:      @spacer / 2;
@headings-font-family:        null;
@headings-font-style:         null;
@headings-font-weight:        500;
@headings-line-height:        1.2;
@headings-color:              null;


@small-font-size:             .875em;
@sub-sup-font-size:           .75em;

@text-muted:                  @gray-600;

@hr-color:                    inherit;
@hr-height:                   1px;
@hr-opacity:                  .25;

@legend-margin-bottom:        .5rem;
@legend-font-size:            1.5rem;
@legend-font-weight:          null;

@mark-padding:                .2em;

@dt-font-weight:              @font-weight-bold;

@nested-kbd-font-weight:      @font-weight-bold;

@list-inline-padding:         .5rem;

@mark-bg:                     #fcf8e3;

@hr-margin-y:                 @spacer;

// Code

@code-font-size:                    @small-font-size;
@code-color:                        @pink;
@pre-color:                         null;

// options 可配置选项
@enable-pointer-cursor-for-buttons:           true;

// 边框 和 border radius

@border-width:                1px;
@border-color:                @gray-300;

@border-radius:               .25rem;
@border-radius-lg:            .3rem;
@border-radius-sm:            .2rem;

// 不同类型的 box shadow
@box-shadow-sm:               0 .125rem .25rem rgba(@black, .075);
@box-shadow:                  0 .5rem 1rem rgba(@black, .15);
@box-shadow-lg:               0 1rem 3rem rgba(@black, .175);
@box-shadow-inset:            inset 0 1px 2px rgba(@black, .075);

// 按钮
// 按钮基本属性
@btn-font-weight:             400;
@btn-padding-y:               .375rem;
@btn-padding-x:               .75rem;
@btn-font-family:             @font-family-base;
@btn-font-size:               @font-size-base;
@btn-line-height:             @line-height-base;

//不同大小按钮的 padding 和 font size
@btn-padding-y-sm:            .25rem;
@btn-padding-x-sm:            .5rem;
@btn-font-size-sm:            @font-size-sm;

@btn-padding-y-lg:            .5rem;
@btn-padding-x-lg:            1rem;
@btn-font-size-lg:            @font-size-lg;

// 按钮边框
@btn-border-width:            @border-width;

// 按钮其他
@btn-box-shadow:              inset 0 1px 0 rgba(@white, .15), 0 1px 1px rgba(@black, .075);
@btn-disabled-opacity:        .65;

// 链接按钮
@btn-link-color:              @link-color;
@btn-link-hover-color:        @link-hover-color;
@btn-link-disabled-color:     @gray-600;


// 按钮 radius
@btn-border-radius:           @border-radius;
@btn-border-radius-lg:        @border-radius-lg;
@btn-border-radius-sm:        @border-radius-sm;

@btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


// Progress bars
@progress-font-size:                @font-size-base * .75;
@progress-bg:                       @gray-200;
@progress-border-radius:            @border-radius;
@progress-bar-color:                @white;
@progress-bar-transition:           width .6s ease;